MAPBOX_TOKEN=pk.eyJ1IjoibmloYXJpa2EtMDc0MiIsImEiOiJjbTU1bmRueWgxd3ZsMm1wdW1iM3dhNzdjIn0.zgO428xulmBxyPxVp3Ritg
DB_URL=mongodb+srv://niharikamanam07:82ocD3XUEhoVWmqh@cluster1.dzi74w1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=dlxqezr6z
CLOUDINARY_KEY=847326572511812
CLOUDINARY_SECRET=TFlQW6XR4-Dfp0Fys7NZBWzsQDY
